body {
  margin: 0;
  padding: 0;
  background-image: url('/assets/background-images.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  color: white;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 20px;
}

nav button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
}

main {
  flex-grow: 1;
}


.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  max-width: 400px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgb(195, 185, 50);
}

.card header {
  text-align: center;
  margin-bottom: 10px;
}

.card {
  margin-bottom: 20px;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  color: white;
}

.card h5 {
  margin: 5px 10px 5px 0;
  font-size: 1rem;
  color: white;
  display: inline;
  text-align: center;
  padding: 50px;
}


footer {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  position: relative; /* Position the footer relative to the parent */
  margin-top: auto; /* Push the footer to the bottom */
}

.footer-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
